*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    scroll-behavior: smooth;  
    font-family: Arial, Helvetica, sans-serif;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
     width: 70px; 
} 
.nav-logo{
    display: flex;
    justify-content: baseline; 
    gap: 0.5rem; 
    align-items: center;
}
.logo-txt{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
a{
    text-decoration: none;
}
.nav-items div a{
    color: black;
    font-family:Arial, Helvetica, sans-serif
}
.nav-items div:hover{
    transition-duration: 0.8s;
    font-weight: bold;
}
.hero-section{
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    gap: 5rem;
}
.faded-txt{
    user-select: none;
    font-size: 5em;
    color: rgb(231, 231, 231);
    bottom: -11.5%;
    left: -2%; 
    font-weight: bold;
    transition: all 3s;
} 
.hero-sec-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
} 
.hero-heading{
font-size: 35px;
color: #343d68;
font-weight: 500;
}
.role{
color: #4e45d5;
font-weight: 800;
}
.hero-sub-head{
font-size: 45px;
line-height: 45px;
}
.hero-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.pink-btn{
    background-color: #e84949;
    width: fit-content;
    color: black;
    border: none;
    /* border-radius: 10px;  */
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    box-shadow: 5px 5px 5px 0px #0000003f;
    position: relative;
    z-index: 0;
}
.pink-btn::before{
  content: "";
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
  z-index: -1;
}
.pink-btn:hover::before{
    transform: scaleX(1);
}
.hero-sec-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage {
    0%{
     filter: grayscale(0);
     transform: scale(1);
    }
    50%{
     filter: grayscale(1);
     transform: scale(1.1);
     box-shadow: 3px 3px 10px black;
    }
    100%{
     filter: grayscale(0);
     transform: scale(1);
    }
}
.icon-dot{
    z-index: 9;
    bottom: -1.5rem;
    right: 0;
    animation-name: zigzag;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes zigzag{
    0%{
      transform: translateY(0px);
    }
    50%{
      transform: translateY(-15px);
    }
    100%{
      transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate {
    0%{
      transform: rotateY(0deg) translateY(0px)
    }
    50%{
      transform: rotateY(180deg) translateY(-12px);
    }
    100%{
      transform: rotateY(360deg) translateY(0px);
    }
    
}
.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes  shakeEffect{
    50%{
        left: 5%;
        bottom: 10%;
    }
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzaganim 5s ease-in infinite;
}
@keyframes zigzaganim {
    50%{
        top: 2%;
        left: 5%;
    }
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    right: 50%;
    animation: shakePlus 5s ease-in infinite;
}
@keyframes shakePlus {
    50%{
        top: 3%;
        left: 48%;
    }
}
.project-section{
    background-color: rgb(231, 231 ,231);
    margin-top: 4rem;
}
.page-header{
    color: #e83434;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scale(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transition: all 0.4s;
    transform-origin: left;
}
.project-card:hover::before{
 transform: scaleX(1);
 z-index: 1;
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(251, 251, 251);
    z-index: 3;
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-left{
    top: -45px;
    right: -40px;
}
.project-number-right{
    top: -45px;
    left: -40px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 2;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-right{
    right: 10%;
}
.project-content-left{
    left: 10%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
border: none;
} 
 .icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
} 
.icon:hover{
    color: #e84949;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
background-image: url(projects/Project1.png) ;
}
#project2{
margin-left: 120px;
background-image: url(projects/Project2.png);
}
#project3{
background-image: url(projects/Project3.png) ;  
}
#project4{
margin-left: 120px;
background-image: url(projects/Project4.png);   
}
.skills-container{
    position: relative;
    display: flex;
    margin: 10rem auto;
    padding: 5rem;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-txt{
    user-select: none;
    font-size: 12em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -5%;
    position: absolute;
}
.blob-style{
    position: absolute;
    width: 250px;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50%);
    z-index: -5;
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
 50%{
    top: 54%;
    left: 46%;
 }
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
 transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: #e84949;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin: 15px 0;
}
.contactus-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
  color: #e84949;
  font-size: 5em;
  padding: 2rem;
}
.contactus-sub-heading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 17px; 
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
}
.form-txt-area{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    transform: scale(0.9);
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrap{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-fade-txt{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem ;
}
.link-wrapper div a{
    color: white;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: #e84949;
}
.icon-wrap{
    display: flex;
    gap: 1rem;
}
